[program:ytd]
command=/home/envs/ytd-DPZqJT8Z/bin/python3 /opt/ytd/main.py
numprocs=2
process_name=%(program_name)s_%(process_num)s
loglevel=info
stdout_logfile=/opt/ytd/ytd.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=10
stdout_capture_maxbytes=5MB
stderr_logfile=/opt/ytd/ytd_err.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=10
pidfile=/etc/supervisor/conf.d/ytd.pid